version = 3.0.0
runner.dialect = scala213
lineEndings = unix
align.preset = some
align.tokens = [off]
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
newlines.sometimesBeforeColonInMethodReturnType = false
unindentTopLevelOperators = true
spaces.inImportCurlyBraces = true
maxColumn = 120